name: Comment PR Artifact
on:
  workflow_run:
    workflows: ['build_pr']
    types: [completed]
jobs:
  Common Artifact to PR:
    name: Add Artifact Links to PR
    runs-on: windows-2019
    steps:
      - name: Comment Artifact Link
        uses: tonyhallett/artifacts-url-comments@v1.1.0
        with:
          pullState: open
          addTo: pull
          prefix: "Download the artifact for this Pull Request:"
          format: name
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}